package(default_visibility = ["//visibility:public"])
#load("@karma//:index.bzl", "karma_test")
load("@angular//:index.bzl", "ng_module")

ng_module(
    name = "team7",
    srcs = ["module.ts"],
    deps = ["//emulator/team7/mod0:mod0","//emulator/team7/mod1:mod1","//emulator/team7/mod2:mod2","//emulator/team7/mod3:mod3","//emulator/team7/mod4:mod4","//emulator/team7/mod5:mod5","//emulator/team7/mod6:mod6","//emulator/team7/mod7:mod7","//emulator/team7/mod8:mod8","//emulator/team7/mod9:mod9"],
    tsconfig = "//:tsconfig.json",
)
#karma_test(
#    name = "unit_tests",
#    deps = ["//emulator/team7/mod0:mod0",
#        "//emulator/team7/mod1:mod1",
#        "//emulator/team7/mod2:mod2",
#        "//emulator/team7/mod3:mod3",
#        "//emulator/team7/mod4:mod4",
#        "//emulator/team7/mod5:mod5",
#        "//emulator/team7/mod6:mod6",
#        "//emulator/team7/mod7:mod7",
#        "//emulator/team7/mod8:mod8",
#        "//emulator/team7/mod9:mod9",
#        # FIXME(alexeagle): doesn't belong here
#        "@karma//internal/karma_concat_js",
#    ],
#    tags = ["local"]
#)
      