package(default_visibility = ["//visibility:public"])
#load("@karma//:index.bzl", "karma_test")
load("@angular//:index.bzl", "ng_module")

ng_module(
    name = "team0",
    srcs = ["module.ts"],
    deps = ["//flooring/team0/mod0:mod0","//flooring/team0/mod1:mod1","//flooring/team0/mod2:mod2","//flooring/team0/mod3:mod3","//flooring/team0/mod4:mod4","//flooring/team0/mod5:mod5","//flooring/team0/mod6:mod6","//flooring/team0/mod7:mod7","//flooring/team0/mod8:mod8","//flooring/team0/mod9:mod9"],
    tsconfig = "//:tsconfig.json",
)
#karma_test(
#    name = "unit_tests",
#    deps = ["//flooring/team0/mod0:mod0",
#        "//flooring/team0/mod1:mod1",
#        "//flooring/team0/mod2:mod2",
#        "//flooring/team0/mod3:mod3",
#        "//flooring/team0/mod4:mod4",
#        "//flooring/team0/mod5:mod5",
#        "//flooring/team0/mod6:mod6",
#        "//flooring/team0/mod7:mod7",
#        "//flooring/team0/mod8:mod8",
#        "//flooring/team0/mod9:mod9",
#        # FIXME(alexeagle): doesn't belong here
#        "@karma//internal/karma_concat_js",
#    ],
#    tags = ["local"]
#)
      