package(default_visibility = ["//visibility:public"])
#load("@karma//:index.bzl", "karma_test")
load("@angular//:index.bzl", "ng_module")

ng_module(
    name = "team1",
    srcs = ["module.ts"],
    deps = ["//humanoid/team1/mod0:mod0","//humanoid/team1/mod1:mod1","//humanoid/team1/mod2:mod2","//humanoid/team1/mod3:mod3","//humanoid/team1/mod4:mod4","//humanoid/team1/mod5:mod5","//humanoid/team1/mod6:mod6","//humanoid/team1/mod7:mod7","//humanoid/team1/mod8:mod8","//humanoid/team1/mod9:mod9"],
    tsconfig = "//:tsconfig.json",
)
#karma_test(
#    name = "unit_tests",
#    deps = ["//humanoid/team1/mod0:mod0",
#        "//humanoid/team1/mod1:mod1",
#        "//humanoid/team1/mod2:mod2",
#        "//humanoid/team1/mod3:mod3",
#        "//humanoid/team1/mod4:mod4",
#        "//humanoid/team1/mod5:mod5",
#        "//humanoid/team1/mod6:mod6",
#        "//humanoid/team1/mod7:mod7",
#        "//humanoid/team1/mod8:mod8",
#        "//humanoid/team1/mod9:mod9",
#        # FIXME(alexeagle): doesn't belong here
#        "@karma//internal/karma_concat_js",
#    ],
#    tags = ["local"]
#)
      