package(default_visibility = ["//visibility:public"])
#load("@karma//:index.bzl", "karma_test")
load("@angular//:index.bzl", "ng_module")

ng_module(
    name = "team3",
    srcs = ["module.ts"],
    deps = ["//joystick/team3/mod0:mod0","//joystick/team3/mod1:mod1","//joystick/team3/mod2:mod2","//joystick/team3/mod3:mod3","//joystick/team3/mod4:mod4","//joystick/team3/mod5:mod5","//joystick/team3/mod6:mod6","//joystick/team3/mod7:mod7","//joystick/team3/mod8:mod8","//joystick/team3/mod9:mod9"],
    tsconfig = "//:tsconfig.json",
)
#karma_test(
#    name = "unit_tests",
#    deps = ["//joystick/team3/mod0:mod0",
#        "//joystick/team3/mod1:mod1",
#        "//joystick/team3/mod2:mod2",
#        "//joystick/team3/mod3:mod3",
#        "//joystick/team3/mod4:mod4",
#        "//joystick/team3/mod5:mod5",
#        "//joystick/team3/mod6:mod6",
#        "//joystick/team3/mod7:mod7",
#        "//joystick/team3/mod8:mod8",
#        "//joystick/team3/mod9:mod9",
#        # FIXME(alexeagle): doesn't belong here
#        "@karma//internal/karma_concat_js",
#    ],
#    tags = ["local"]
#)
      